[metadata]
name = accountingkits
version = file: VERSION.txt
author = zhang qihang
author_email = 694499657@qq.com
description = The kit-package which made for accounting science research
long_description  = file: README.md
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent


[options]
requires-python = ">=3.7"